# Database
DATABASE_URL="postgresql://avnadmin:AVNS_KNHsu3LjVAXU7Fp2qfI@inventorydb-wwang4099-e9fc.i.aivencloud.com:26744/defaultdb?sslmode=verify-full&sslcert=C:/task/backend/certs/ca.crt"

# JWT
JWT_SECRET="inventory-secret"
JWT_EXPIRE="24h"

# Server
PORT=5000
NODE_ENV="development"

# File Upload
UPLOAD_PATH="./uploads/profiles"

# Redis Configuration
REDIS_HOST=redis-14531.c61.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=14531
REDIS_PASSWORD=8OMxfVE3ZCUdqTC7S1AMLk019poAvzAP

REDIS_URL=redis://default:8OMxfVE3ZCUdqTC7S1AMLk019poAvzAP@redis-14531.c61.us-east-1-3.ec2.redns.redis-cloud.com:14531
# WebSocket Configuration
WS_PING_INTERVAL=25000
WS_PING_TIMEOUT=20000

# Cache Configuration
CACHE_TTL=3600 